{
  "name": "favicon-scraper-node",
  "version": "0.1.5",
  "description": "A simple favicon scraper for Node.js & Bun",
  "author": "Harvmaster <hzuccon@gmail.com>",
  "license": "ISC",
  "keywords": [
    "Favicon",
    "scraper",
    "logos",
    "images"
  ],
  "module": "dist/index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "bun esbuild.build.ts && bun run build:declaration",
    "build:declaration": "tsc --project ./tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/probe-image-size": "^7.2.4",
    "esbuild": "0.21.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "probe-image-size": "^7.2.3"
  },
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./types": "./dist/types/index.d.ts"
  }
}
